<!DOCTYPE html>
<html>
<head>
<style>


/* this be the code for the background so the color*/
body {
background-color: #2a1b3d;
font-family: "Lato", sans-serif;
}
/* h2 h3 h4 things are all code for the huge text of the websire it includes padding, size, color, position*/
h1 {
text-align: center;
font-size: 3em; /* 40px/16=2.5em */
color: #8464a5;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-50%)
}

h3 {
text-align: center;
font-size: 1.8em; /* 40px/16=2.5em */
color: #44318d;
position: absolute;
top: 55%;
left: 50%;
transform: translateX(-50%) translateY(-50%)
}

h4 {
  text-align: center;
  position: absolute;
  font-size: 2.5em; /* 40px/16=2.5em */
  Color
}


/* this section will be trying to work with borders*/

#rcorners1 {
    border-radius: 50px;
    background: #D83F87;
    padding: 33%;
    width: 500px;
    height: 150px;
    margin: auto;
    padding-top:50px;
}

/*
lines 41 through 77
this text is for creaeting navigation bar and a working tab button*/
/* Style the tab */


div.tab {
    overflow: hidden;

    background-color: #a4b3b6;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    length: 25%;
    width: 25%;
    padding: 14px 83px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;

}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}

/*gonna try and create a box model*/

div {
  background-color: #2a1b3d
  width: 300px;
  border: 25px #8464a5
  padding: 25px;
  margin: 25px;
}



</style>
</head>
<body>



<div class="tab">
  <button class="tablinks" onclick="opentab(event, 'Home')">Home</button>
  <button class="tablinks" onclick="opentab(event, 'About')">About</button>
  <button class="tablinks" onclick="opentab(event, 'Game')">Game</button>
  <button class="tablinks" onclick="opentab(event, 'Resources')">Resources</button>
</div>

<div id="Home" class="tabcontent">
  <h1>Fantastical End </h1>
  <h3>Mental Health Game</h2>
</div>

<div id="About" class="tabcontent">
  <h4>About The Creators</h4>
  <h5>Paris is the capital of France.</h5>
</div>

<div id="Game" class="tabcontent">
  <h4>Game</h4>
  <h5>Tokyo is the capital of Japan.</h5>
</div>

<div id="Resources" class="tabcontent">
  <h4> Resources </h4>
  <h5 id="rcorners1"> Resources </h5>


</div>

<script>
function opentab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>


</body>
</html>
